<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project for Sonam Sharma</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="grid-container">
        <header class="header">
            <nav class="main-navigation">
                <a  href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a style="color: red; border-bottom:2px solid white;" href="contact.html">Contact</a>

            </nav>
            <div class="title">
                <span id="head">
                    Contact To Visit Burj Khalifa
                    
                </span>
                <span id="subhead">
                    24 hours open for visiting
                </span>
            </div>
        </header>

        <aside class="sidebar">
            Learn web development
            <ul>
                <li><a href="https://www.w3schools.com/">W3Schools</a></li>
                <li><a href="https://developer.mozilla.org/">MDNWebDocs</a></li>
                <li><a href="https://www.freecodecamp.org/">freeCodeCamp</a></li>
            </ul>
        </aside>
        <section class="contact">
            <section class="user-section">
                <h2>Contact Information</h2>
                <div class="user-info">
                    <p><strong>Name:</strong> Sonam Sharma</p>
                    <p><strong>Email:</strong><a href="mailto:sonam@example.com"> 200546367@student.georgianc.on.ca</a></p>
                    <p><strong>ID:</strong> 200546367</p>
                    <p><strong>Mail to:</strong><a href="mailto:sonam@example.com">Sonam Sharma</a></p>
               
                </div>
            </section>
        </section>


    </div>
  
    <footer>
        <div>
            <h3>Sonam Sharma</h3>
        </div>
        <p>Visit our college website: <a href="https://georgianatilac.com/">georgianatilac.com</a></p>        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="gallery.html">Gallery</a>
        </nav>
        <p>&copy; 2023 Sonam Sharma. All rights reserved.</p>
    </footer>
</body>

</html>