<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project for Sonam Sharma</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="grid-container">
        <header class="header">
            <nav class="main-navigation">
                <a href="index.html">Home</a>
                <a style="color: red; border-bottom:2px solid white;" href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>

            </nav>
            <div class="title">

                <span id="head">

                    Burj Khalifa Gallery
                </span>
                <span id="subhead">
                    The most beautiful building
                </span>
            </div>
        </header>

        <aside class="sidebar">
            Learn web development
            <ul>
                <li><a href="https://www.w3schools.com/">W3Schools</a></li>
                <li><a href="https://developer.mozilla.org/">MDNWebDocs</a></li>
                <li><a href="https://www.freecodecamp.org/">freeCodeCamp</a></li>
            </ul>
        </aside>
        <section class="gallery">
            <section>
              <img src="images/image1.jpg" alt="Image 1">
            </section>
            <section>
              <img src="images/image2.jpg" alt="Image 2">
            </section>
            <section>
              <img src="images/image3.jpg" alt="Image 3">
            </section>
            <section>
              <img src="images/image4.jpg" alt="Image 4">
            </section>
          </section>


    </div>
    <footer>
      <div>
          <h3>Sonam Sharma</h3>
      </div>
      <p>Visit our college website: <a href="https://georgianatilac.com/">georgianatilac.com</a></p>
      <nav>
          <a href="index.html">Home</a>
          <a href="contact.html">Contact</a>
          <a href="gallery.html">Gallery</a>
      </nav>
      <p>&copy; 2023 Sonam Sharma. All rights reserved.</p>
  </footer>
      
</body>

</html>