<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project for Sonam Sharma</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <section class="grid-container">
        <header class="header">
            <nav class="main-navigation">
                <a style="color: red; border-bottom:2px solid white;" href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>

            </nav>
            <div class="title">

                <span id="head">

                    Welcome To Burj Khalifa
                </span>
                <span id="subhead">
                    The world toppest buliding
                </span>
            </div>
        </header>

        <aside class="sidebar">
            Learn web development
            <ul>
                <li><a href="https://www.w3schools.com/">W3Schools</a></li>
                <li><a href="https://developer.mozilla.org/">MDNWebDocs</a></li>
                <li><a href="https://www.freecodecamp.org/">freeCodeCamp</a></li>
            </ul>
        </aside>
        <div class="home">
          <hr>
          <h1>Burj Khalifa</h1><hr>
          <p>
            The Burj Khalifa (known as the Burj Dubai prior to its inauguration in 2010) is a skyscraper in Dubai,
             United Arab Emirates. It is the world's tallest building. With a total 
             height of 829.8 m (2,722 ft, or just over half a mile) and a roof height (excluding antenna,
              but including a 242.6 m spire) 
             of 828 m (2,717 ft), the Burj Khalifa has been the tallest structure 
             and building in the world since its topping out in 2009, supplanting Taipei 101, 
             the previous holder of that status.
          </p>
          <h3>Development</h3><hr>
          <p>
            Construction began on 12 January 2004, with the exterior of the structure completed 
            on 1 October 2009. The building officially opened on 4 January 
            2010 and is part of the 2 km2 (490-acre) Downtown Dubai 
            development at the 'First Interchange' along Sheikh Zayed Road,
             near Dubai's main business district. The tower's architecture and engineering were 
             performed by Skidmore, Owings & Merrill of Chicago, with Adrian
              Smith as chief architect, and Bill Baker as a chief structural
               engineer. 
               
          </p>
          <h3>
            Records
          </h3><hr>
          <p>
            The Burj Khalifa set several world records, including:
            <ul>
              <li>
                World's highest nightclub: 144th floor
              </li>
              <li>
                World's highest New Year display of fireworks.
              </li>
            </ul>
          </p>
          <span id="reference">
            <span id="ref">Reference:</span> <a href="https://en.wikipedia.org/wiki/Burj_Khalifa">wikipedia</a>
          </span>
        </div>


    </section>
    <footer>
      <div>
          <p>Sonam Sharma</p>
      </div>
      <p>Visit our college website: <a href="https://georgianatilac.com/">georgianatilac.com</a></p>
      <nav>
          <a href="index.html">Home</a>
          <a href="contact.html">Contact</a>
          <a href="gallery.html">Gallery</a>
      </nav>
      <p>&copy; 2023 Sonam Sharma. All rights reserved.</p>
  </footer>
</body>

</html>