body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .grid-container {
    display: grid;
    grid-template-areas: 
      "header"
      "main-navigation",
      "sidebar";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    
  }
  
  .header {
    width: 100vw;
    height: 100vh;
    background-image: url('../images/header.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    z-index:20;
  }
  
  .main-navigation {
    grid-area: main-navigation;
    padding-top: 45px;
    padding-bottom: 10px;
    display: flex;
    justify-content: right;
    width: 100%;
    backdrop-filter: blur(55px);
    height: 30px;
    position:fixed;
    z-index: 100;
    background-color: rgb(3, 3, 138);
  }
  .main-navigation a{
    text-decoration: none;
    color: white;
    margin-right: 15%;
    font-size: larger;
    
  }
  .main-navigation a:hover{
    color:red;
    border-bottom: 2px solid white;
  }
  .title{
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    color: white;
    
  }
  #head{
    font-size: 70px;
    font-family: 'Times New Roman', Times, serif;
    backdrop-filter: blur(12px);
  }
  .sidebar {
    color:black;
    width: 12%;
    height: 100vh;
    z-index:9;
    margin-top: 98px;
    position:fixed;
    padding-right:2%;
    box-shadow: -8px 0px 10px 5px rgba(0, 0, 0, 1);
  padding-left: 1%;
    padding-top: 5%;
    line-height: 29px;
    background-color: orange;
    word-wrap: break-word; /* Add this to wrap words */
    
  }
  .sidebar ul li a{
    
    margin-bottom: 20px;
   
    color:black;
  }
  .content {
    grid-area: content;
    padding: 20px;
  }
  
  
  .home{
    width: 70%;
    min-height: 100vh;
    float: right;
    margin-left: 17%;
    border: 1px solid rgb(180, 171, 171);
    padding: 3px;
   
  }
  .home p{
    font-size: 17px;
  }
  #reference
  {
    display: flex;
    flex-direction: row;
    
  }
  #ref{
    font-size: 19px;
    font-weight: bold;
    margin-right: 2%;
  }
  
  
  .gallery {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    max-width: 500px;
    margin: 50px auto;
  }
  
 .gallery section {
    position: relative;
    width: 100%;
    height:0;
    padding-top: 100%;
  
    
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  img {
    position: absolute;
    top: 0;
    left: 0;
    padding: 12px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
 .gallery section:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
 .gallery section:hover img {
    transform: scale(1.1);
  }
  
  .contact{
    width: 50%;
    height: 60vh;
    margin-left: 20%;
    padding-left: 2%;
    margin-top: 4%;
    margin-bottom: 14px;
    word-wrap: break-word;
    min-width:70%;
  }

  

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 12px;
  z-index: 15;
}

footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

footer h3 {
  margin: 0;
}

footer p {
  margin: 10px 0;
}

footer p a {
  color: #fff; 
  text-decoration: none;
}

footer nav {
  margin: 20px 0;
}

footer nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

footer p:last-child {
  margin: 20px 0;
}



.user-section {
  background-color: #f0f0f0;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a box shadow */
  border-radius: 10px; /* Add rounded corners for a nice look */
  
}

.user-section h2 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.user-info {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.user-info p {
  color: #555;
  margin: 10px;
  padding: 3px;
}

/* Apply different colors to each info line for better contrast */
.user-info p:nth-child(2n) {
  background-color: #f5f5f5;
}

.user-info p:nth-child(2n+1) {
  background-color: #eaeaea;
}
